int array gallery_img_layout_params 0x7f080000
int color layer_bottom_border 0x7f040001
int color layer_middle_border 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_style_alert_dialog_special_normal 0x7f020000
int drawable btn_style_alert_dialog_special_pressed 0x7f020001
int drawable btn_style_green 0x7f020002
int drawable btn_style_grey 0x7f020003
int drawable btn_style_grey_normal 0x7f020004
int drawable btn_style_grey_pressed 0x7f020005
int drawable btn_style_red 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable img0001 0x7f020008
int drawable img0030 0x7f020009
int drawable img0100 0x7f02000a
int drawable img0130 0x7f02000b
int drawable img0200 0x7f02000c
int drawable img0230 0x7f02000d
int drawable img0300 0x7f02000e
int drawable img0330 0x7f02000f
int drawable img0354 0x7f020010
int drawable index_big_default 0x7f020011
int drawable layer_name 0x7f020012
int drawable layer_top_bg_nor 0x7f020013
int drawable layer_top_bg_sel 0x7f020014
int drawable login_welcome_green_btn 0x7f020015
int drawable login_welcome_green_btn_hl 0x7f020016
int drawable menu 0x7f020017
int drawable mmtitle_bg 0x7f020018
int drawable poster1 0x7f020019
int drawable poster2 0x7f02001a
int drawable poster3 0x7f02001b
int drawable poster4 0x7f02001c
int drawable poster5 0x7f02001d
int drawable poster6 0x7f02001e
int drawable poster7 0x7f02001f
int drawable poster8 0x7f020020
int drawable wheel_bg 0x7f020021
int drawable wheel_val 0x7f020022
int id Gallery01 0x7f0b0014
int id action_settings 0x7f0b0016
int id btn1 0x7f0b0000
int id btn2 0x7f0b0001
int id btn3 0x7f0b0002
int id btn4 0x7f0b0003
int id btn_jia_1 0x7f0b0005
int id btn_jia_2 0x7f0b0008
int id btn_jia_3 0x7f0b000e
int id btn_jia_4 0x7f0b0011
int id btn_jian_1 0x7f0b0007
int id btn_jian_2 0x7f0b000a
int id btn_jian_3 0x7f0b0010
int id btn_jian_4 0x7f0b0013
int id dateselect 0x7f0b0004
int id dateselect2 0x7f0b000d
int id iv_left 0x7f0b000b
int id iv_photo 0x7f0b0015
int id iv_right 0x7f0b000c
int id wv_ray1 0x7f0b0009
int id wv_ray2 0x7f0b000f
int id wv_refraction1 0x7f0b0006
int id wv_refraction2 0x7f0b0012
int integer gallery_scale 0x7f090000
int layout activity_main 0x7f030000
int layout activity_refraction 0x7f030001
int layout layout_gallery 0x7f030002
int layout layout_image 0x7f030003
int layout layout_title 0x7f030004
int menu main 0x7f0a0000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style home_button 0x7f070008
int style home_detail 0x7f070007
int style home_frame_layout 0x7f070002
int style home_gallery_layer_top 0x7f070006
int style home_gallery_layout 0x7f070004
int style home_middle_layout 0x7f070003
int style home_recommend_name 0x7f070005
